# Year-2-sem-2-Mobile-development-Project

./: .gitignore  CONTRIBUTING.md  DEPENDENCY_UPDATES.md  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
app/: build.gradle.kts  dependency-check-suppressions.xml
app/src/androidTest/java/com/example/mobiledev/feature/patient/presentation/: PatientHospitalDetailsScreenTest.kt  PatientHospitalsScreenTest.kt
app/src/androidTest/java/com/example/mobiledev/feature/signin/presentation/: SignInScreenTest.kt
app/src/androidTest/java/com/example/mobiledev/feature/signup/presentation/: SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledev/: MainActivity.kt  ResQApplication.kt  User.kt  UserViewModel.kt  Validator.kt
app/src/main/java/com/example/mobiledev/core/base/: BaseViewModel.kt
app/src/main/java/com/example/mobiledev/core/error/: AppError.kt  AppErrorExtensions.kt
app/src/main/java/com/example/mobiledev/core/log/: AppLogger.kt
app/src/main/java/com/example/mobiledev/data/: AppContainer.kt
app/src/main/java/com/example/mobiledev/data/local/: ResQDatabase.kt
app/src/main/java/com/example/mobiledev/data/local/dao/: AmbulanceDao.kt  EmergencyRequestDao.kt  HospitalDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/example/mobiledev/data/location/: Coordinates.kt  DeviceLocationProvider.kt
app/src/main/java/com/example/mobiledev/data/mock/: MockActivityData.kt  MockEmergencyDashboardData.kt  MockSeedData.kt
app/src/main/java/com/example/mobiledev/data/model/: EmergencyModels.kt  Notification.kt  StaffMember.kt  User.kt
app/src/main/java/com/example/mobiledev/data/repository/: ActivityRepository.kt  EmergencyApiService.kt  EmergencyRepository.kt  FirebaseDatabaseSeeder.kt  FirebaseResQRepository.kt  FirebaseUserRepository.kt  InMemoryUserRepository.kt  LocalEmergencyRepository.kt  OfflineResQRepository.kt  ResQRepository.kt  StaffApiService.kt  StaffRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobiledev/data/security/: AuthSessionManager.kt
app/src/main/java/com/example/mobiledev/data/services/: EmergencyApiService.kt  StaffApiService.kt
app/src/main/java/com/example/mobiledev/domain/validation/: Validator.kt
app/src/main/java/com/example/mobiledev/feature/emergency/: CrisisSubmissionScreen.kt  CrisisSubmissionViewModel.kt  EmergencyDashboardContract.kt  EmergencyDashboardScreen.kt  EmergencyViewModel.kt  EmergencyViewModelFactory.kt
app/src/main/java/com/example/mobiledev/feature/staff/: StaffManagementContract.kt  StaffManagementScreen.kt  StaffViewModel.kt  StaffViewModelFactory.kt
app/src/main/java/com/example/mobiledev/navigation/: NavGraph.kt
app/src/main/java/com/example/mobiledev/ui/components/: AppBackgroundContainer.kt  AppLoadingIndicator.kt  AuthInputField.kt  AuthScreenContainer.kt  BrandHeader.kt  GlassyCard.kt
app/src/main/java/com/example/mobiledev/ui/theme/: Theme.kt
app/src/main/res/drawable/: splash_screen_icon.xml  splash_window_background.xml
app/src/main/res/mipmap-anydpi-v26/: splash_screen_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mobiledev/: UserTest.kt  UserViewModelTest.kt  ValidatorTest.kt
app/src/test/java/com/example/mobiledev/data/model/: UserTest.kt
app/src/test/java/com/example/mobiledev/domain/validation/: ValidatorTest.kt
app/src/test/java/com/example/mobiledev/test/: MainDispatcherRule.kt
docs/: action-pinning-guide.md  schema.md  setup.md
docs/features/: README.md  auth.md  dashboard.md  firebase.md  implementation-overview.md  issue-29-patient-hospitals.md  splash.md  testing.md  ux.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/firebase-seed/: README.md  package.json
tools/firebase-seed/src/: mockSeed.js  seed.js
(+45 files in other folders)
